<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/edit_vi_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/edit_vi_confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_vi_confirmar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edit_vi_data"
        android:layout_width="92dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="290dp"
        android:text="Data del vi"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_vi_data_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_vi_data_text"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:inputType="date"
        android:text="Data del vi"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_vi_tipus_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_vi_nomVi_text" />

    <EditText
        android:id="@+id/edit_vi_tipus_text"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="203dp"
        android:text="Tipus del vi"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_vi_cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_vi_data_text" />

    <TextView
        android:id="@+id/edit_vi_tipus"
        android:layout_width="92dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="290dp"
        android:text="Tipus del vi"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_vi_tipus_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edit_vi_nomVi"
        android:layout_width="92dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="290dp"
        android:text="Nom del vi"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_vi_nomVi_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_vi_nomVi_text"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:text="Nom del vi"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_vi_data_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_vi_id_text" />

    <EditText
        android:id="@+id/edit_vi_id_text"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:text="Id del vi"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_vi_nomVi_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_vi_id"
        android:layout_width="92dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="290dp"
        android:text="Id del vi"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_vi_id_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_vi_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_vi_tipus_text"
        app:layout_constraintVertical_bias="0.924" />

</android.support.constraint.ConstraintLayout>